def solution(N, stages):
  k = len(stages) // 스테이지에 도달한 플레이어 수
  s = []
  for i in range(1, N+1): //반복해서 각 스테이지의 실패율을 리스트에 넣기
    c = 0 // 스테이지 도달 but 클리어 못한 플레이어 수
    for j in range(len(stages)):
      if stages[j] == i:
        c += 1
    if c == 0:
      s.append(0) //실패율이 0
    else:
      s.append(c/k) //실패율 계산
    k = k-c //다음 스테이지에 도달한 플레이어 수
    
a = sorted(s, reverse = True) //실패율 정렬
answer = []

for i in range(len(a)): //스테이지의 번호로 실패율 값을 바꿔서 입력
  answer.append(s.index(a[i] + 1)
  s[s.index(a[i])] = 2
  
return answer //출력
